public class Practice18_Extended {
    public static void main(String[] args) {
        // Создание и инициализация матрицы 3x3
        int[][] matrix = {
            {5, 8, 3},
            {12, 7, 9},
            {4, 6, 11}
        };
        
        System.out.println("=== ИСХОДНАЯ МАТРИЦА 3x3 ===");
        printMatrix(matrix);
        
        // Основные вычисления
        calculateSum(matrix);
        calculateAverage(matrix);
        findMinMax(matrix);
        calculateRowSums(matrix);
        calculateColumnSums(matrix);
        calculateDiagonalSums(matrix);
    }
    
    // 1. Сумма всех элементов
    public static void calculateSum(int[][] matrix) {
        int sum = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                sum += matrix[i][j];
            }
        }
        System.out.println("\n=== СУММА ЭЛЕМЕНТОВ ===");
        System.out.println("Общая сумма: " + sum);
    }
    
    // 2. Среднее арифметическое
    public static void calculateAverage(int[][] matrix) {
        int sum = 0;
        int count = 0;
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                sum += matrix[i][j];
                count++;
            }
        }
        
        double average = (double) sum / count;
        System.out.println("\n=== СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ ===");
        System.out.printf("Среднее значение: %.2f\n", average);
    }
    
    // 3. Минимальный и максимальный элементы
    public static void findMinMax(int[][] matrix) {
        int min = matrix[0][0];
        int max = matrix[0][0];
        int minRow = 0, minCol = 0;
        int maxRow = 0, maxCol = 0;
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] < min) {
                    min = matrix[i][j];
                    minRow = i;
                    minCol = j;
                }
                if (matrix[i][j] > max) {
                    max = matrix[i][j];
                    maxRow = i;
                    maxCol = j;
                }
            }
        }
        
        System.out.println("\n=== МИНИМУМ И МАКСИМУМ ===");
        System.out.println("Минимальный элемент: " + min + " (строка " + minRow + ", столбец " + minCol + ")");
        System.out.println("Максимальный элемент: " + max + " (строка " + maxRow + ", столбец " + maxCol + ")");
    }
    
    // 4. Сумма по строкам
    public static void calculateRowSums(int[][] matrix) {
        System.out.println("\n=== СУММА ПО СТРОКАМ ===");
        for (int i = 0; i < matrix.length; i++) {
            int rowSum = 0;
            for (int j = 0; j < matrix[i].length; j++) {
                rowSum += matrix[i][j];
            }
            System.out.println("Строка " + (i + 1) + ": " + rowSum);
        }
    }
    
    // 5. Сумма по столбцам
    public static void calculateColumnSums(int[][] matrix) {
        System.out.println("\n=== СУММА ПО СТОЛБЦАМ ===");
        int cols = matrix[0].length;
        for (int j = 0; j < cols; j++) {
            int colSum = 0;
            for (int i = 0; i < matrix.length; i++) {
                colSum += matrix[i][j];
            }
            System.out.println("Столбец " + (j + 1) + ": " + colSum);
        }
    }
    
    // 6. Сумма диагоналей
    public static void calculateDiagonalSums(int[][] matrix) {
        int mainDiagonal = 0;
        int secondaryDiagonal = 0;
        int size = matrix.length;
        
        for (int i = 0; i < size; i++) {
            mainDiagonal += matrix[i][i];              // главная диагональ
            secondaryDiagonal += matrix[i][size - 1 - i]; // побочная диагональ
        }
        
        System.out.println("\n=== СУММА ДИАГОНАЛЕЙ ===");
        System.out.println("Главная диагональ: " + mainDiagonal);
        System.out.println("Побочная диагональ: " + secondaryDiagonal);
    }
    
    // Метод для вывода матрицы
    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.printf("%4d", matrix[i][j]);
            }
            System.out.println();
        }
    }
}
