import java.util.Scanner;

public class MAIN {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String password;

        // 1. Цикл for: вывести числа от 1 до 10
        System.out.println("1. Числа от 1 до 10:");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }
        System.out.println(); // Переход на новую строку

        // 2. Цикл while: вычислить сумму чисел от 1 до 100
        System.out.println("2. Сумма чисел от 1 до 100:");
        int sum = 0;
        int counter = 1;
        while (counter <= 100) {
            sum += counter; // sum = sum + counter
            counter++;
        }
        System.out.println("Сумма = " + sum);

        // 3. Цикл do-while: ввод пароля до совпадения с "java123"
        System.out.println("3. Введите пароль (правильный: java123):");
        do {
            password = scanner.nextLine();
            if (!password.equals("java123")) {
                System.out.println("Неверный пароль. Попробуйте снова:");
            }
        } while (!password.equals("java123"));

        System.out.println("Пароль принят!");
        scanner.close(); // Закрываем сканер
    }
}
